  /$$$$$$                      /$$                           /$$$$$$$                        /$$
 /$$__  $$                    |__/                          | $$__  $$                      | $$
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$$$$$$  /$$__  $$ /$$__  $$|_  $$_/
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__  $$| $$  \ $$| $$  \ $$  | $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$  \ $$| $$  | $$| $$  | $$  | $$ /$$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |_______/  \______/  \______/    \___/
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/
          /$$$$$           /$$                                  /$$$$$$
         |__  $$          | $$                                 /$$__  $$
            | $$  /$$$$$$ | $$   /$$  /$$$$$$   /$$$$$$$      | $$  \ $$  /$$$$$$   /$$$$$$
            | $$ /$$__  $$| $$  /$$/ /$$__  $$ /$$_____/      | $$$$$$$$ /$$__  $$ /$$__  $$
       /$$  | $$| $$  \ $$| $$$$$$/ | $$$$$$$$|  $$$$$$       | $$__  $$| $$  \ $$| $$  \ $$
      | $$  | $$| $$  | $$| $$_  $$ | $$_____/ \____  $$      | $$  | $$| $$  | $$| $$  | $$
      |  $$$$$$/|  $$$$$$/| $$ \  $$|  $$$$$$$ /$$$$$$$/      | $$  | $$| $$$$$$$/| $$$$$$$/
       \______/  \______/ |__/  \__/ \_______/|_______/       |__/  |__/| $$____/ | $$____/
                                                                        | $$      | $$
                                                                        | $$      | $$
                                                                        |__/      |__/

